
## Interface: 100200
## Interface-Retail: 100200
## Interface-Classic: 11500
## Interface-BCC: 20504
## Interface-Wrath: 30403
## IconTexture: Interface\Icons\Spell_nature_doublepolymorph1
## Title: Diminish Options
## Notes: Configuration for Diminish.
## Version: @project-version@
## Dependencies: Diminish

libs\WardzConfigDropdown-1.0\WardzConfigDropdown-1.0.lua

locales\localization.lua

widgets\widgets.lua
widgets\button.lua
widgets\checkbox.lua
widgets\editbox.lua
widgets\slider.lua
widgets\header.lua
widgets\panel.lua
widgets\background.lua

testmode.lua
main.lua
frames.lua
profiles.lua
