#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: Diminish Options
## Notes: Configuration for Diminish.
## Notes-deDE: Konfiguration für Diminish.
## Version: @project-version@
## Dependencies: Diminish

libs\WardzConfigDropdown-1.0\WardzConfigDropdown-1.0.lua

locales\localization.lua

widgets\widgets.lua
widgets\button.lua
widgets\checkbox.lua
widgets\editbox.lua
widgets\slider.lua
widgets\header.lua
widgets\panel.lua
widgets\background.lua

testmode.lua
main.lua
frames.lua
profiles.lua
