
## Interface: 110207
## Interface-Retail: 110207
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## IconTexture: Interface\Icons\Spell_nature_doublepolymorph1
## Title: Diminish Options
## Notes: Configuration for Diminish.
## Version: @project-version@
## Dependencies: Diminish

libs\WardzConfigDropdown-1.0\WardzConfigDropdown-1.0.lua

locales\localization.lua

widgets\widgets.lua
widgets\button.lua
widgets\checkbox.lua
widgets\editbox.lua
widgets\slider.lua
widgets\header.lua
widgets\panel.lua
widgets\background.lua

testmode.lua
main.lua
frames.lua
profiles.lua
