#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11303
#@end-non-retail@
## Title: Diminish Options
## Notes: Configuration for Diminish.
## Notes-deDE: Konfiguration für Diminish.
## Dependencies: Diminish

libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua

locales\localization.lua

widgets\widgets.lua
widgets\button.lua
widgets\checkbox.lua
widgets\editbox.lua
widgets\slider.lua
widgets\header.lua
widgets\panel.lua
widgets\background.lua

testmode.lua
main.lua
frames.lua
profiles.lua
