## Interface: 100100
## Interface-Retail: 100100
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30402
## IconTexture: Interface\Icons\Spell_nature_heavypolymorph1
## Title: Diminish
## Notes: Lightweight diminishing returns tracker for hostile and friendly units.
## SavedVariables: DiminishDB
## Version: @project-version@
## X-Curse-Project-ID: 92871
## X-Wago-ID: 7nGvPW6x

libs\LibStub\LibStub.lua
libs\DRList-1.0\DRList-1.0.xml

helpers.lua
core\config.lua
core\anchors.lua
core\icons.lua
core\timers.lua
Diminish.lua
