## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11306
## Interface-BC: 20501
#@version-retail@
## X-Expansion: 1
#@end-version-retail@
#@version-classic@
## X-Expansion: 2
#@end-version-classic@
#@version-bc@
## X-Expansion: 3
#@end-version-bc@
## Title: Diminish
## Notes: Lightweight diminishing returns tracker for hostile and friendly units.
## Notes-deDE: DR-Tracker für Einheitenfenster.
## SavedVariables: DiminishDB
## Version: @project-version@
## X-Curse-Project-ID: 92871
## X-Wago-ID: 7nGvPW6x

libs\LibStub\LibStub.lua
libs\DRList-1.0\DRList-1.0.xml

helpers.lua
core\config.lua
core\anchors.lua
core\icons.lua
core\timers.lua
Diminish.lua
