## Interface: 90205
## Interface-Retail: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
#@version-retail@
## X-Expansion: 1
#@end-version-retail@
#@version-classic@
## X-Expansion: 2
#@end-version-classic@
#@version-bcc@
## X-Expansion: 5
#@end-version-bcc@
#@version-wrath@
## X-Expansion: 6
#@end-version-wrath@
## Title: Diminish
## Notes: Lightweight diminishing returns tracker for hostile and friendly units.
## SavedVariables: DiminishDB
## Version: @project-version@
## X-Curse-Project-ID: 92871
## X-Wago-ID: 7nGvPW6x

libs\LibStub\LibStub.lua
libs\DRList-1.0\DRList-1.0.xml

helpers.lua
core\config.lua
core\anchors.lua
core\icons.lua
core\timers.lua
Diminish.lua
