## Interface: 110207
## Interface-Retail: 110207
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## IconTexture: Interface\Icons\Spell_nature_heavypolymorph1
## Title: Diminish
## Notes: Lightweight diminishing returns tracker for hostile and friendly units.
## SavedVariables: DiminishDB
## Version: @project-version@
## X-Curse-Project-ID: 92871
## X-Wago-ID: 7nGvPW6x

libs\LibStub\LibStub.lua
libs\DRList-1.0\DRList-1.0.xml

helpers.lua
core\config.lua
core\anchors.lua
core\icons.lua
core\timers.lua
Diminish.lua
