#@retail@
## Interface: 90005
## X-Expansion: 1
#@end-retail@
#@non-retail@
# ## Interface: 11306
# ## X-Expansion: 2
#@end-non-retail@
## Title: Diminish
## Notes: Lightweight diminishing returns tracker for hostile and friendly units.
## Notes-deDE: DR-Tracker für Einheitenfenster.
## SavedVariables: DiminishDB
## OptionalDeps: TellMeWhen
## Version: @project-version@
## X-Curse-Project-ID: 92871

libs\LibStub\LibStub.lua
libs\DRList-1.0\DRList-1.0.xml

helpers.lua
core\anchors.lua
core\config.lua
core\icons.lua
core\timers.lua
Diminish.lua
